3.- Teniendo en cuenta que var1, var2 y var3 son variables de tipo boolean y están inicializadas a los siguientes valores: 
	var1=true, 
	var2=true, 
	var3=false,  
	X=5, 
	Y=-8, 
	Z=10.
 
Indica si las siguientes operaciones se evaluan a true o false.:

 var1 || var2 && var3 : true || true && false : true && false : false.

(var1 || var3) && (var2 && !var1) : (true || false) && (true && !true) : (true) && (false) : false.

(var2 || !var1 || !var3) && var1 : (true || !true || !false) && true : (true || !false) && true : true && true : true.

(X > 3 || Y > 3) && Z < -3 : (5 > 3 || -8 > 3) && 10 < -3 : (true || false) && false : true && false : false.

(X+Z == 15) && (Y != 2) : (5 + (-8) == 15) && (-8 != 2) : (-3 == 15) && true : false && true : false.