2.- Indica si los siguientes identificadores de variables en Java serían válidos. Justifica tu respuesta.

double: No es válido, debido a que se trata de una palabra reservada.

/horaactual: No es válido, debido a que el primer símbolo debe ser una letra, un guion bajo "_", o el símbolo del dollar ("$").

$hora: Si es válido, pero por convenio, no se usa nunca.

MiHora: Si es válido, empieza por una letra. Concretamente sería el formato para una clase.

_hora: Si es válido, pero no se suele usar.

5hora: No es válido, debido a que el primer caracter debe ser una letra, un guion bajo "_", o el símbolo del dollar ("$").

char: No es válido, debido a que se trata de una palabra reservada.